OPENAI_API_KEY=<YOUR_AZURE_OPENAI_KEY>
OPENAI_API_BASE=https://anton-tf-openai.openai.azure.com/
OPENAI_COMPLETIONS_ENGINE=text-davinci-003
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
REDIS_HOST=<YOUR_REDIS_HOST>.eastus.redisenterprise.cache.azure.net
REDIS_PORT=10000
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<YOUR_STORAGE_ACCOUNT_NAME>;AccountKey=<YOUR_BUCKET_KEY>;EndpointSuffix=core.windows.net
CONTAINER_NAME=data
TOKENIZERS_PARALLELISM=false
